__pycache__/
*.py[cod]
.DS_Store
.git
.git/**
.vs
.vs/**
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
htmlcov/
.tox/
.coverage
.coverage.*
nosetests.xml
coverage.xml
*.cover
.hypothesis/
*.mo
*.pot
*.log
local_settings.py
instance/
.webassets-cache
.scrapy
docs/_build/
target/
.ipynb_checkpoints
.python-version
celerybeat-schedule
*.sage.py
.env
.venv
env/
venv/
ENV/
.spyderproject
.spyproject
.ropeproject
/site
.mypy_cache/
.vscode/
.idea/
*.jpg
*.jpeg
*.png
*.svg
*.md
*.txt
/output/
.bin/

# Light template additions
docs/
examples/
samples/
tests/
test/
spec/
*.md
```
